<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeagleSort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-wF-DV0">
                                <rect key="frame" x="18" y="213.5" width="339" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="c6s-fV-WTW"/>
                                    <constraint firstAttribute="width" constant="339" id="pSD-l1-a2G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-Z0-dTf">
                                <rect key="frame" x="31" y="446" width="313" height="49"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Cod-Fe-ImW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Practicar algoritmos">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <segue destination="y5F-vN-5hY" kind="show" id="Ka3-po-le7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-8J-cqK">
                                <rect key="frame" x="31" y="510" width="313" height="49"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qSe-og-ZGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Jugar online">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <segue destination="dqx-eS-xHZ" kind="show" id="dcH-4g-Poa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeagleSort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w59-1c-9QT">
                                <rect key="frame" x="106.5" y="113" width="162" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Amq-wF-DV0" firstAttribute="top" secondItem="w59-1c-9QT" secondAttribute="bottom" constant="57.5" id="4TV-YH-1rH"/>
                            <constraint firstItem="3RU-Z0-dTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gaf-w2-7po"/>
                            <constraint firstItem="Rtm-8J-cqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="NhK-0X-c8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rtm-8J-cqK" secondAttribute="bottom" constant="108" id="UME-kl-SHJ"/>
                            <constraint firstItem="Amq-wF-DV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAy-Oz-Qmt"/>
                            <constraint firstItem="Rtm-8J-cqK" firstAttribute="top" secondItem="3RU-Z0-dTf" secondAttribute="bottom" constant="15" id="WPa-st-MVO"/>
                            <constraint firstItem="3RU-Z0-dTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="dCX-PC-i36"/>
                            <constraint firstItem="Amq-wF-DV0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="dwN-f4-NTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rtm-8J-cqK" secondAttribute="trailing" constant="31" id="hw3-NW-QPI"/>
                            <constraint firstItem="w59-1c-9QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDn-9f-Jtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnJugarOnline" destination="Rtm-8J-cqK" id="OuE-Ke-UXM"/>
                        <outlet property="btnPracticar" destination="3RU-Z0-dTf" id="Oza-lU-EDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j5r-tN-yUg">
            <objects>
                <viewController id="dqx-eS-xHZ" customClass="LoginViewController" customModule="BeagleSort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnV-FW-qOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-vY-JcV">
                                <rect key="frame" x="92.5" y="74" width="190.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-Ru-wIy">
                                <rect key="frame" x="38" y="195" width="298" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-mH-QKc">
                                        <rect key="frame" x="8" y="8" width="282" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wkt-mH-QKc" secondAttribute="trailing" constant="8" id="5zK-NK-oqg"/>
                                    <constraint firstItem="Wkt-mH-QKc" firstAttribute="leading" secondItem="Dzs-Ru-wIy" secondAttribute="leading" constant="8" id="Tww-eV-qms"/>
                                    <constraint firstAttribute="height" constant="45" id="d01-kG-Qzs"/>
                                    <constraint firstItem="Wkt-mH-QKc" firstAttribute="top" secondItem="Dzs-Ru-wIy" secondAttribute="top" constant="8" id="l8u-Mb-o31"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkt-mH-QKc" secondAttribute="bottom" constant="7" id="lIb-UM-gYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-gr-c5d">
                                <rect key="frame" x="38" y="252" width="298" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-zY-JbJ">
                                        <rect key="frame" x="8" y="8" width="282" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ShK-zY-JbJ" secondAttribute="trailing" constant="8" id="4ED-LT-2jc"/>
                                    <constraint firstItem="ShK-zY-JbJ" firstAttribute="leading" secondItem="cq5-gr-c5d" secondAttribute="leading" constant="8" id="4t6-NQ-ImY"/>
                                    <constraint firstAttribute="height" constant="45" id="hsr-aB-8sf"/>
                                    <constraint firstItem="ShK-zY-JbJ" firstAttribute="top" secondItem="cq5-gr-c5d" secondAttribute="top" constant="8" id="jx7-X0-FPK"/>
                                    <constraint firstAttribute="bottom" secondItem="ShK-zY-JbJ" secondAttribute="bottom" constant="7" id="zEm-mY-7U2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-mZ-QgU">
                                <rect key="frame" x="31" y="327" width="313" height="49"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QsH-du-H6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" name="Background"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-2j-V0y">
                                <rect key="frame" x="30" y="389" width="313" height="49"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IVC-6w-ybq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Crear cuenta nueva">
                                    <color key="titleColor" name="Background"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2mg-mZ-QgU" firstAttribute="leading" secondItem="VLI-q1-tzj" secondAttribute="leading" constant="31" id="3oF-CU-sbU"/>
                            <constraint firstItem="Dzs-Ru-wIy" firstAttribute="top" secondItem="K4i-vY-JcV" secondAttribute="bottom" constant="78" id="9rv-qu-2Bu"/>
                            <constraint firstItem="Dzs-Ru-wIy" firstAttribute="leading" secondItem="VLI-q1-tzj" secondAttribute="leading" constant="38" id="A2i-3T-zvn"/>
                            <constraint firstItem="VLI-q1-tzj" firstAttribute="trailing" secondItem="Dzs-Ru-wIy" secondAttribute="trailing" constant="39" id="EbS-UC-4qh"/>
                            <constraint firstItem="K4i-vY-JcV" firstAttribute="top" secondItem="VLI-q1-tzj" secondAttribute="top" constant="74" id="GOO-k4-vvY"/>
                            <constraint firstItem="VLI-q1-tzj" firstAttribute="trailing" secondItem="2mg-mZ-QgU" secondAttribute="trailing" constant="31" id="Pwe-jt-bQd"/>
                            <constraint firstItem="cq5-gr-c5d" firstAttribute="top" secondItem="Dzs-Ru-wIy" secondAttribute="bottom" constant="12" id="SmY-WV-m8a"/>
                            <constraint firstItem="VLI-q1-tzj" firstAttribute="trailing" secondItem="ha4-2j-V0y" secondAttribute="trailing" constant="32" id="coO-JN-U36"/>
                            <constraint firstItem="ha4-2j-V0y" firstAttribute="leading" secondItem="VLI-q1-tzj" secondAttribute="leading" constant="30" id="e9U-kR-4Dx"/>
                            <constraint firstItem="ha4-2j-V0y" firstAttribute="top" secondItem="2mg-mZ-QgU" secondAttribute="bottom" constant="13" id="fms-li-sXH"/>
                            <constraint firstItem="K4i-vY-JcV" firstAttribute="centerX" secondItem="qnV-FW-qOW" secondAttribute="centerX" id="jVy-cb-Pn6"/>
                            <constraint firstItem="2mg-mZ-QgU" firstAttribute="top" secondItem="cq5-gr-c5d" secondAttribute="bottom" constant="30" id="n5H-yG-cxW"/>
                            <constraint firstItem="cq5-gr-c5d" firstAttribute="leading" secondItem="VLI-q1-tzj" secondAttribute="leading" constant="38" id="zf9-EU-3pd"/>
                            <constraint firstItem="VLI-q1-tzj" firstAttribute="trailing" secondItem="cq5-gr-c5d" secondAttribute="trailing" constant="39" id="zkF-Kv-PH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLI-q1-tzj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qDn-x8-Exm" appends="YES" id="098-hy-2U4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FyF-n2-mQp"/>
                    <connections>
                        <outlet property="btnContinue" destination="2mg-mZ-QgU" id="LMF-e0-Zn2"/>
                        <outlet property="btnCreateAccount" destination="ha4-2j-V0y" id="p1C-ZK-iJx"/>
                        <outlet property="emailView" destination="Dzs-Ru-wIy" id="nNO-Lc-FZB"/>
                        <outlet property="passwordView" destination="cq5-gr-c5d" id="MCD-Hl-fUP"/>
                        <outlet property="txtEmail" destination="Wkt-mH-QKc" id="9OJ-pI-kGg"/>
                        <outlet property="txtPassword" destination="ShK-zY-JbJ" id="nor-Cy-Koc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWi-hx-DHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qDn-x8-Exm">
                    <connections>
                        <action selector="onTap:" destination="dqx-eS-xHZ" id="6Sg-af-YeO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="759.67016491754134"/>
        </scene>
        <!--Práctica-->
        <scene sceneID="OE0-aT-fbi">
            <objects>
                <viewController id="6X9-KX-gS5" customClass="AlgorithmListViewController" customModule="BeagleSort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivG-pd-eW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-6r-iOZ">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="algorithmCell" rowHeight="100" id="bLg-fT-yow" customClass="AlgorithmTableViewCell" customModule="BeagleSort" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLg-fT-yow" id="Efe-w2-Lj4">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SortName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-ia-vx0">
                                                    <rect key="frame" x="89" y="38" width="84" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86a-h4-9J7">
                                                    <rect key="frame" x="18" y="21" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="cYA-Y8-lpZ"/>
                                                        <constraint firstAttribute="height" constant="56" id="j7U-Gl-Rre"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIn-ia-vx0" firstAttribute="centerY" secondItem="Efe-w2-Lj4" secondAttribute="centerY" id="07q-5q-Egi"/>
                                                <constraint firstItem="86a-h4-9J7" firstAttribute="leading" secondItem="Efe-w2-Lj4" secondAttribute="leadingMargin" constant="3" id="BMt-ML-eGj"/>
                                                <constraint firstItem="uIn-ia-vx0" firstAttribute="leading" secondItem="86a-h4-9J7" secondAttribute="trailing" constant="15" id="VsV-s1-cWz"/>
                                                <constraint firstItem="86a-h4-9J7" firstAttribute="top" secondItem="Efe-w2-Lj4" secondAttribute="topMargin" constant="10" id="XzM-zO-OLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAlgorithm" destination="86a-h4-9J7" id="Rgz-f0-X52"/>
                                            <outlet property="lblAlgorithmName" destination="uIn-ia-vx0" id="iwL-Of-R5m"/>
                                            <segue destination="U7R-aX-qRQ" kind="show" id="5ej-Wu-sQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="sfy-6r-iOZ" firstAttribute="bottom" secondItem="MQk-fo-yNa" secondAttribute="bottom" id="Sed-Y0-TCq"/>
                            <constraint firstItem="sfy-6r-iOZ" firstAttribute="leading" secondItem="MQk-fo-yNa" secondAttribute="leading" id="Zk8-dE-HhP"/>
                            <constraint firstItem="sfy-6r-iOZ" firstAttribute="top" secondItem="MQk-fo-yNa" secondAttribute="top" id="e8P-fi-7sc"/>
                            <constraint firstItem="sfy-6r-iOZ" firstAttribute="trailing" secondItem="MQk-fo-yNa" secondAttribute="trailing" id="ixv-eS-2X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQk-fo-yNa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Práctica" id="chY-xd-78j"/>
                    <connections>
                        <outlet property="tableView" destination="sfy-6r-iOZ" id="6Mz-n1-XWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie1-8J-3MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="5DE-zz-w3i">
            <objects>
                <viewController id="U7R-aX-qRQ" customClass="AlgorithmViewController" customModule="BeagleSort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ej-3Y-wMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-8G-NIb">
                                <rect key="frame" x="0.0" y="56" width="375" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-0M-903" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complejidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-U0-EGl">
                                                <rect key="frame" x="13" y="12" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-Np-Iq4">
                                                <rect key="frame" x="0.0" y="40" width="375" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caso promedio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-wa-WOI">
                                                        <rect key="frame" x="13" y="15.5" width="117" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O(n)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-OC-aUr">
                                                        <rect key="frame" x="330.5" y="15.5" width="34.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GAY-OC-aUr" secondAttribute="trailing" constant="10" id="7wB-cm-fls"/>
                                                    <constraint firstItem="Jkd-wa-WOI" firstAttribute="leading" secondItem="iEL-Np-Iq4" secondAttribute="leading" constant="13" id="d1G-DB-HP2"/>
                                                    <constraint firstItem="GAY-OC-aUr" firstAttribute="top" secondItem="iEL-Np-Iq4" secondAttribute="top" constant="15.5" id="d6d-5L-kky"/>
                                                    <constraint firstItem="Jkd-wa-WOI" firstAttribute="top" secondItem="iEL-Np-Iq4" secondAttribute="top" constant="15.5" id="hZa-Vp-bnm"/>
                                                    <constraint firstAttribute="bottom" secondItem="GAY-OC-aUr" secondAttribute="bottom" constant="15.5" id="oxD-n4-AZ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jkd-wa-WOI" secondAttribute="bottom" constant="15.5" id="tee-c6-36N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-rZ-fVU">
                                                <rect key="frame" x="0.0" y="94" width="375" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peor caso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-8L-GtQ">
                                                        <rect key="frame" x="13" y="15.5" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O(n)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-WZ-F0b">
                                                        <rect key="frame" x="330.5" y="15.5" width="34.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yDs-8L-GtQ" secondAttribute="bottom" constant="15.5" id="3je-FK-0Cf"/>
                                                    <constraint firstItem="yDs-8L-GtQ" firstAttribute="top" secondItem="JRH-rZ-fVU" secondAttribute="top" constant="15.5" id="HMD-D6-v12"/>
                                                    <constraint firstItem="Cjc-WZ-F0b" firstAttribute="top" secondItem="JRH-rZ-fVU" secondAttribute="top" constant="15.5" id="TrC-cz-Uhe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cjc-WZ-F0b" secondAttribute="trailing" constant="10" id="mt3-hz-obY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cjc-WZ-F0b" secondAttribute="bottom" constant="15.5" id="tGO-MU-8YB"/>
                                                    <constraint firstItem="yDs-8L-GtQ" firstAttribute="leading" secondItem="JRH-rZ-fVU" secondAttribute="leading" constant="13" id="tlZ-YD-hql"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-bM-kjc">
                                                <rect key="frame" x="0.0" y="148" width="375" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uso de memoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-Oh-WpK">
                                                        <rect key="frame" x="13" y="15.5" width="126" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O(n)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csT-Xw-t2r">
                                                        <rect key="frame" x="330.5" y="15.5" width="34.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="csT-Xw-t2r" firstAttribute="top" secondItem="Sgv-bM-kjc" secondAttribute="top" constant="15.5" id="FQf-VM-6Xx"/>
                                                    <constraint firstAttribute="bottom" secondItem="csT-Xw-t2r" secondAttribute="bottom" constant="15.5" id="PoW-dc-K8B"/>
                                                    <constraint firstItem="5LN-Oh-WpK" firstAttribute="top" secondItem="Sgv-bM-kjc" secondAttribute="top" constant="15.5" id="PyT-Wt-w93"/>
                                                    <constraint firstAttribute="bottom" secondItem="5LN-Oh-WpK" secondAttribute="bottom" constant="15.5" id="pzO-Yo-4U2"/>
                                                    <constraint firstAttribute="trailing" secondItem="csT-Xw-t2r" secondAttribute="trailing" constant="10" id="yjo-kG-gJj"/>
                                                    <constraint firstItem="5LN-Oh-WpK" firstAttribute="leading" secondItem="Sgv-bM-kjc" secondAttribute="leading" constant="13" id="zNr-NE-4VK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-Z7-kxz">
                                                <rect key="frame" x="13" y="214" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-Jz-JVh">
                                                <rect key="frame" x="15" y="243" width="346" height="46"/>
                                                <color key="backgroundColor" name="PrimaryBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="CTr-Ze-kZ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <state key="normal" title="Ver animación">
                                                    <color key="titleColor" name="Background"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NVp-2v-yZo" kind="show" identifier="demostracion" id="Asl-zl-lDa"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-5A-lg4">
                                                <rect key="frame" x="0.0" y="441" width="375" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="code" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-Ov-pe1">
                                                        <rect key="frame" x="8" y="8" width="359" height="177"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sVz-Ov-pe1" secondAttribute="trailing" constant="8" id="0rh-51-Ais"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="193" id="7T5-Im-4xJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sVz-Ov-pe1" secondAttribute="bottom" constant="8" id="Xh6-CS-ugZ"/>
                                                    <constraint firstItem="sVz-Ov-pe1" firstAttribute="top" secondItem="o6L-5A-lg4" secondAttribute="top" constant="8" id="m5j-f1-7xT"/>
                                                    <constraint firstItem="sVz-Ov-pe1" firstAttribute="leading" secondItem="o6L-5A-lg4" secondAttribute="leading" constant="8" id="m6V-iB-BbB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Implementación (C++)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-pe-R6e">
                                                <rect key="frame" x="13" y="412" width="180" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yna-ll-2QF">
                                                <rect key="frame" x="47" y="361" width="281" height="32"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="U2N-jC-lsW"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Ascendente"/>
                                                    <segment title="Descendente"/>
                                                </segments>
                                                <color key="tintColor" name="Background"/>
                                                <color key="selectedSegmentTintColor" name="PrimaryBlue"/>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-lh-EJR">
                                                <rect key="frame" x="15" y="300" width="346" height="46"/>
                                                <color key="backgroundColor" name="PrimaryBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="xTS-rI-JUe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <state key="normal" title="Practica">
                                                    <color key="titleColor" name="Background"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressPractica:" destination="U7R-aX-qRQ" eventType="touchUpInside" id="JM3-Sm-WY4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JRH-rZ-fVU" secondAttribute="trailing" id="92P-st-2rM"/>
                                            <constraint firstItem="o6L-5A-lg4" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" id="9Hu-6c-OUu"/>
                                            <constraint firstItem="OOh-U0-EGl" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" constant="13" id="B4v-IZ-1O2"/>
                                            <constraint firstAttribute="trailing" secondItem="o6L-5A-lg4" secondAttribute="trailing" id="C81-Ut-O0z"/>
                                            <constraint firstItem="JRH-rZ-fVU" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" id="IBa-Zr-y5w"/>
                                            <constraint firstItem="F6Q-pe-R6e" firstAttribute="top" secondItem="yna-ll-2QF" secondAttribute="bottom" constant="20" id="Inx-LK-mli"/>
                                            <constraint firstItem="Xtx-Z7-kxz" firstAttribute="top" secondItem="Sgv-bM-kjc" secondAttribute="bottom" constant="14" id="NTD-fG-Adr"/>
                                            <constraint firstItem="Sgv-bM-kjc" firstAttribute="top" secondItem="JRH-rZ-fVU" secondAttribute="bottom" constant="2" id="T0r-Me-HUR"/>
                                            <constraint firstItem="o6L-5A-lg4" firstAttribute="top" secondItem="F6Q-pe-R6e" secondAttribute="bottom" constant="8" id="WPF-oV-LFd"/>
                                            <constraint firstAttribute="trailing" secondItem="bqi-lh-EJR" secondAttribute="trailing" constant="14" id="WXm-WD-7rO"/>
                                            <constraint firstItem="JRH-rZ-fVU" firstAttribute="top" secondItem="iEL-Np-Iq4" secondAttribute="bottom" constant="2" id="XwN-Bn-YDp"/>
                                            <constraint firstItem="Sgv-bM-kjc" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" id="ZL9-ju-zan"/>
                                            <constraint firstItem="iEL-Np-Iq4" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" id="ayH-tV-wXS"/>
                                            <constraint firstItem="OOh-U0-EGl" firstAttribute="top" secondItem="fGc-0M-903" secondAttribute="top" constant="12" id="cmo-qN-ogX"/>
                                            <constraint firstItem="iEL-Np-Iq4" firstAttribute="top" secondItem="OOh-U0-EGl" secondAttribute="bottom" constant="7" id="gTt-5U-OKI"/>
                                            <constraint firstAttribute="bottom" secondItem="o6L-5A-lg4" secondAttribute="bottom" constant="31" id="i5i-U0-TyA"/>
                                            <constraint firstItem="bqi-lh-EJR" firstAttribute="top" secondItem="IAx-Jz-JVh" secondAttribute="bottom" constant="11" id="iT3-7x-tnf"/>
                                            <constraint firstItem="yna-ll-2QF" firstAttribute="centerX" secondItem="fGc-0M-903" secondAttribute="centerX" id="igQ-ox-VQ7"/>
                                            <constraint firstItem="bqi-lh-EJR" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" constant="15" id="kOD-PJ-DPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgv-bM-kjc" secondAttribute="trailing" id="py7-2f-0NU"/>
                                            <constraint firstAttribute="trailing" secondItem="iEL-Np-Iq4" secondAttribute="trailing" id="rEL-Q2-cea"/>
                                            <constraint firstItem="yna-ll-2QF" firstAttribute="top" secondItem="bqi-lh-EJR" secondAttribute="bottom" constant="15" id="uiv-2r-Xhc"/>
                                            <constraint firstItem="Xtx-Z7-kxz" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" constant="13" id="v1C-5L-T0u"/>
                                            <constraint firstItem="IAx-Jz-JVh" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" constant="15" id="vmY-gB-6Bt"/>
                                            <constraint firstAttribute="trailing" secondItem="IAx-Jz-JVh" secondAttribute="trailing" constant="14" id="wHA-bq-eYv"/>
                                            <constraint firstItem="F6Q-pe-R6e" firstAttribute="leading" secondItem="fGc-0M-903" secondAttribute="leading" constant="13" id="x6M-wP-ep9"/>
                                            <constraint firstItem="IAx-Jz-JVh" firstAttribute="top" secondItem="Xtx-Z7-kxz" secondAttribute="bottom" constant="8" id="zrA-WI-9Na"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGc-0M-903" firstAttribute="top" secondItem="pEv-8G-NIb" secondAttribute="top" id="1i3-K7-mWY"/>
                                    <constraint firstItem="fGc-0M-903" firstAttribute="height" secondItem="pEv-8G-NIb" secondAttribute="height" priority="250" id="2o0-TI-LL1"/>
                                    <constraint firstAttribute="trailing" secondItem="fGc-0M-903" secondAttribute="trailing" id="31h-48-cfM"/>
                                    <constraint firstItem="fGc-0M-903" firstAttribute="leading" secondItem="pEv-8G-NIb" secondAttribute="leading" id="3dc-iW-uyr"/>
                                    <constraint firstAttribute="bottom" secondItem="fGc-0M-903" secondAttribute="bottom" id="5TL-hQ-p0g"/>
                                    <constraint firstItem="fGc-0M-903" firstAttribute="width" secondItem="pEv-8G-NIb" secondAttribute="width" id="8Ro-z9-OGG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUf-Yc-OEA" firstAttribute="trailing" secondItem="pEv-8G-NIb" secondAttribute="trailing" id="MJd-70-ZfY"/>
                            <constraint firstItem="pEv-8G-NIb" firstAttribute="top" secondItem="eUf-Yc-OEA" secondAttribute="top" id="XJy-dI-f5T"/>
                            <constraint firstItem="pEv-8G-NIb" firstAttribute="leading" secondItem="eUf-Yc-OEA" secondAttribute="leading" id="gb9-pr-PFo"/>
                            <constraint firstItem="eUf-Yc-OEA" firstAttribute="bottom" secondItem="pEv-8G-NIb" secondAttribute="bottom" id="njc-Tl-Q4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUf-Yc-OEA"/>
                    </view>
                    <size key="freeformSize" width="375" height="740"/>
                    <connections>
                        <outlet property="btnPractice" destination="bqi-lh-EJR" id="Zm3-LE-qw3"/>
                        <outlet property="btnViewAnimation" destination="IAx-Jz-JVh" id="Bep-vv-NcW"/>
                        <outlet property="lbCodigo" destination="sVz-Ov-pe1" id="8q4-2o-DBn"/>
                        <outlet property="lbMemoria" destination="csT-Xw-t2r" id="f6U-wP-7ga"/>
                        <outlet property="lbPeor" destination="Cjc-WZ-F0b" id="ct5-qM-gRc"/>
                        <outlet property="lbPromedio" destination="GAY-OC-aUr" id="pEk-mR-oQt"/>
                        <outlet property="sgmOrder" destination="yna-ll-2QF" id="Frd-we-K6D"/>
                        <segue destination="7Jc-as-3G8" kind="show" identifier="practicaMerge" id="xT1-z6-6F4"/>
                        <segue destination="pX8-rI-ZV0" kind="show" identifier="practica" id="hbm-bY-c5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7y-JL-pYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-125.03748125937032"/>
        </scene>
        <!--Demonstration View Controller-->
        <scene sceneID="GkP-9z-OyY">
            <objects>
                <viewController id="NVp-2v-yZo" customClass="DemonstrationViewController" customModule="BeagleSort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgY-Qo-k7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-QH-GBm">
                                <rect key="frame" x="0.0" y="56" width="375" height="160"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5tx-ml-NBu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-J4-tO3">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="76" id="zSk-U1-gLh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSk-U1-gLh" id="PVZ-7F-DdS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRw-QH-GBm" firstAttribute="trailing" secondItem="DO1-gF-pWl" secondAttribute="trailing" id="0kB-5s-v4I"/>
                            <constraint firstItem="IRw-QH-GBm" firstAttribute="leading" secondItem="DO1-gF-pWl" secondAttribute="leading" id="8OK-df-rWB"/>
                            <constraint firstItem="IRw-QH-GBm" firstAttribute="top" secondItem="DO1-gF-pWl" secondAttribute="top" id="Y48-8f-aLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DO1-gF-pWl"/>
                    </view>
                    <connections>
                        <outlet property="grayView" destination="IRw-QH-GBm" id="djL-4C-Cgq"/>
                        <outlet property="tableView" destination="yNF-J4-tO3" id="D9m-xQ-JVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USx-hf-7G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="24.7376311844078"/>
        </scene>
        <!--Merge Practice View Controller-->
        <scene sceneID="r1x-kQ-dE7">
            <objects>
                <viewController id="7Jc-as-3G8" customClass="MergePracticeViewController" customModule="BeagleSort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJw-k3-Tnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merge Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-vQ-Mc5">
                                <rect key="frame" x="78" y="77" width="218" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-qk-tve">
                                <rect key="frame" x="16" y="150" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86954431473585769" green="1" blue="0.80862566646818124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-le-3Ui">
                                <rect key="frame" x="16" y="263" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79470840853149594" green="0.96451599766422647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-zM-x4O">
                                <rect key="frame" x="16" y="374" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81848657402261316" blue="0.70098872795675848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-kh-rqs">
                                <rect key="frame" x="16" y="488" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80623430352393599" blue="0.99599701921646122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-wf-xiC">
                                <rect key="frame" x="125" y="594" width="125" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Reiniciar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X3D-7P-ucw"/>
                    </view>
                    <connections>
                        <outlet property="levelFourView" destination="BxD-kh-rqs" id="RbA-Uo-4Ad"/>
                        <outlet property="levelOneView" destination="ulz-qk-tve" id="cBP-Dt-dee"/>
                        <outlet property="levelThreeView" destination="EgW-zM-x4O" id="yZf-nc-JUI"/>
                        <outlet property="levelTwoView" destination="NE9-le-3Ui" id="qjg-cj-hVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkr-Ax-QE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="796.55172413793105"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="g6F-zL-koH">
            <objects>
                <viewController id="pX8-rI-ZV0" customClass="PracticeViewController" customModule="BeagleSort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je5-6x-IFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-F7-k23">
                                <rect key="frame" x="9.5" y="264.5" width="356" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S68-HZ-CCA">
                                <rect key="frame" x="187.5" y="156" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54c-LC-sra">
                                <rect key="frame" x="100" y="509" width="175" height="38"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Deshacer">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="pX8-rI-ZV0" eventType="touchUpInside" id="9rw-wO-aXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uom-F7-k23" firstAttribute="height" secondItem="bv7-NG-feg" secondAttribute="height" multiplier="0.2" id="4lD-eW-TzQ"/>
                            <constraint firstItem="bv7-NG-feg" firstAttribute="bottom" secondItem="54c-LC-sra" secondAttribute="bottom" constant="100" id="4qB-s3-gBu"/>
                            <constraint firstItem="S68-HZ-CCA" firstAttribute="top" secondItem="bv7-NG-feg" secondAttribute="top" constant="100" id="Aea-Vv-lGa"/>
                            <constraint firstItem="54c-LC-sra" firstAttribute="leading" secondItem="bv7-NG-feg" secondAttribute="leading" constant="100" id="IQA-Q8-XLX"/>
                            <constraint firstItem="Uom-F7-k23" firstAttribute="width" secondItem="bv7-NG-feg" secondAttribute="width" multiplier="0.95" id="UbW-fD-dFL"/>
                            <constraint firstItem="Uom-F7-k23" firstAttribute="centerY" secondItem="Je5-6x-IFh" secondAttribute="centerY" id="Ule-Cd-TMC"/>
                            <constraint firstItem="Uom-F7-k23" firstAttribute="centerX" secondItem="Je5-6x-IFh" secondAttribute="centerX" id="bC7-B0-3DB"/>
                            <constraint firstItem="54c-LC-sra" firstAttribute="centerX" secondItem="Je5-6x-IFh" secondAttribute="centerX" id="eKK-83-jZE"/>
                            <constraint firstItem="S68-HZ-CCA" firstAttribute="centerX" secondItem="Je5-6x-IFh" secondAttribute="centerX" id="kHi-9J-ncL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv7-NG-feg"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKu-9Q-drW"/>
                    <connections>
                        <outlet property="buttonHolder" destination="Uom-F7-k23" id="a5y-q8-V2Y"/>
                        <outlet property="buttonUndo" destination="54c-LC-sra" id="phg-1u-v43"/>
                        <outlet property="lbEstado" destination="S68-HZ-CCA" id="kwu-gb-cnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1W-Ep-O7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbT-mw-GfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5F-vN-5hY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAT-M0-LCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6X9-KX-gS5" kind="relationship" relationship="rootViewController" id="W9T-un-RCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z14-4f-OJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="3015" height="2322"/>
        <namedColor name="Background">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.50588235294117645" green="0.6705882352941176" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
